VITE_SUPABASE_PROJECT_ID="uylezjzxwuytaxgzhuux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bGV6anp4d3V5dGF4Z3podXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzc0NTgsImV4cCI6MjA4NDExMzQ1OH0.hy__YzyjPnEN7QwDT6xV23vJn30augxCaLfNoUpWRWY"
VITE_SUPABASE_URL="https://uylezjzxwuytaxgzhuux.supabase.co"
